<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETHER TRANSACTION DAPP</title>
    <style>
        body {
            background-image: url('media/blockchain index.jpg'); /* Relative path to the background image */
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 33px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: rgb(255, 255, 255);
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            margin: 20px;
            text-align: center;
            flex-basis: 30%;
        }

        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        button {
            background-color: aquamarine;
            font-size: 33px;
            padding: 5px;
            font-family: Impact;
            cursor: pointer;
        }

        input {
            width: 25vw;
            height: 30px;
            font-size: 25px;
            font-family: tahoma;
            outline: none;
        }

        #readArea, #writeArea {
            flex-basis: 50%;
            text-align: center;
        }

        button:hover {
            background-color: yellow;
        }

    </style>
</head>

<body>

    <h3>Counterfeit Medicine Authentication</h3>
    <ul>
        <li>
            <a href="/admin_login">
                <img src="media/admin.427328dc73f756306a1f.jpg" alt="Admin" style="width:300px;height:200px;">
                <p>Admin</p>
            </a>
        </li>
        <li>
            <a href="/manufacturer_dashboard">
                <img src="media/manufactuer1.766274f269ff2cc165a2.jpg" alt="Manufacturer" style="width:300px;height:200px;">
                <p>Manufacturer</p>
            </a>
        </li>
        <li>
            <a href="/transporter_dashboard">
                <img src="media/transporter1.2bee25bfe3b3390c4038.jpg" alt="Transporter" style="width:300px;height:200px;">
                <p>Transporter</p>
            </a>
        </li>
        <li>
            <a href="/supplier_dashboard">
                <img src="media/Supplier.4d352b4ab4094d994261.jpg" alt="Supplier" style="width:300px;height:200px;">
                <p>Supplier</p>
            </a>
        </li>
        <li>
            <a href="/pharmacy_dashboard">
                <img src="media/distributor.ed56bf1cceffc6d0d32f.jpg" alt="Pharmacy" style="width:300px;height:200px;">
                <p>Pharmacy</p>
            </a>
        </li>
        <li>
            <a href="/product_details">
                <img src="https://m.media-amazon.com/images/I/61sSPfeGs-L._SX679_.jpg" alt="Product Details" style="width:300px;height:200px;">
                <p>Product Details</p>
            </a>
        </li>
    </ul>
   
</body>
</html>